!chromedriver.exe
!geckodriver.exe

#hometask0 - test cases
hometask0/*

#.bat
#*.bat
*.bac

#Drafts
drafts/*
logs/

#Drafts
drafts/*


# Eclipse
.classpath
.project
.settings/
 
# Intellij
.idea/
out/
target/
coverage/
test-output/
*.iml
*.iws
.css/
.img/
 
# Mac
.DS_Store
 
# Maven
log/
target/